<!doctype html>
<html lang="en-us"><head>
    <title>Jinos Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hugo" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/jino.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Jino Jose
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Golang | DevOps |  AI/ML
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../projects/projects/index.html" title="Projects">Projects</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/JinoArch" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/jino-jose-296928198" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">How Hugo worked for me??</h3>
            
            <small class="text-muted">Published January 7, 2018</small>
        </div>

        <article>
            <p>Since my BTech course completion I was thinking to make a blog site. 2018 - College life ends, Blog life starts 🤪.</p>
<p>Good Fun years are all done.. Its time to walk towards my dream.</p>
<p>Oh! I am moving away from my title. So lets talk about HUGO.</p>
<p>I searched a lot for blog creation and was disappointed until I found HUGO.</p>
<p>Mostly I uses <a href="https://duckduckgo.com/">duckduckgo</a> and <a href="https://www.ecosia.org/?c=en">ecosia</a> as my searchengines. I love them both. So while searching I came across 2 static site generators one is &ldquo;Jekyll&rdquo; written in Ruby and &ldquo;Hugo&rdquo; written in Go. Frankly saying I don&rsquo;t know both languages. And decided to use HUGO.</p>
<p>I know only basics of C and Java. And is an intermidiate player in &ldquo;PYTHON&rdquo;.</p>
<p>There are lot more helpful links available inside INTRANET which helps to create one. I just went through one of the links and damn!! it was so easy to make a project and push the contents. We can commit it to github and I no more need to save contents in my machine.. Awesome! right?</p>
<p>I don&rsquo;t like saving contents in my PC/mobile even if it is a mp3 or mp4 &hellip;. I pulls all online.</p>
<p>And from <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">github</a> I can link it to my domain. Thats it. No more headaches. You can even link your <a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/about-custom-domains-and-github-pages">custom domain</a>.</p>
<p>After working around all these things next I searched was a simple and efficient theme&hellip; and you will not believe hugo has a bulk of <a href="https://themes.gohugo.io/">themes</a> as templates.</p>
<p>Most importantly, hugo supports json and yaml config file. And as a devops engineer and python programmer I love both json and yaml. Yet another advantage was <a href="https://www.markdownguide.org/getting-started/">markdown file</a></p>
<p>Recommending all to try hugo once. Its really awesome.</p>

        </article>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2018, Jino Jose
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
